# fonts
# font_family MesloLGSDZ 
font_family JetBrainsMonoNL Nerd Font Mono
# font_family ZedMono Nerd Font Mono
font_size 16.0


# colors
foreground #dddddd
background #262626

color0 #272822
color1 #f9005a
color2 #97e200
color3 #f4a63a
color4 #23ceef
color5 #8e4fff
color6 #6defdd
color7 #f9e4a4
color8 #75715e
color9 #f92672
color10 #a6e22e
color11 #f4bf75
color12 #66d9ef
color13 #ae81ff
color14 #a1efe4
color15 #f8f8f2

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
