# fonts
# font_family MesloLGSDZ 
font_family JetBrainsMonoNL Nerd Font Mono
# font_family ZedMono Nerd Font Mono
font_size 16.0

background_image /Users/mark/Documents/sea.png


# # colors
# foreground #dddddd
# background #262626
#
# color0 #272822
# color1 #f9005a
# color2 #97e200
# color3 #f4a63a
# color4 #23ceef
# color5 #8e4fff
# color6 #6defdd
# color7 #f9e4a4
# color8 #75715e
# color9 #f92672
# color10 #a6e22e
# color11 #f4bf75
# color12 #66d9ef
# color13 #ae81ff
# color14 #a1efe4
# color15 #f8f8f2
#
background #3b3c35
background_opacity 0.85
background_image /Users/mark/Documents/sea.png
foreground #fdfff1

cursor #fdfff1
cursor_blink_interval 0
cursor_text_color #000000
selection_foreground #3b3c35
selection_background #fdfff1

# dull black
color0 #3b3c35
# light black
color8 #6e7066

# dull red
color1 #f82570
# light red
color9 #f82570

# dull green
color2 #a6e12d
# light green
color10 #a6e12d

# yellow
color3 #e4db73
# light yellow
color11 #e4db73

# blue
color4 #fc961f
# light blue
color12 #fc961f

# magenta
color5 #ae81ff
# light magenta
color13 #ae81ff

# cyan
color6 #66d9ee
# light cyan
color14 #66d9ee

# dull white
color7 #fdfff1
# bright white
color15 #fdfff1
#
